mpls oam

router ospf 100
 segment-routing mpls
 segment-routing forwarding mpls

 router ospf 100
 area 0
  interface Loopback0
   prefix-sid index 2

   
router ospf 100
 segment-routing sr-prefer



# のちにSR-MPLS Onlyにするときに設定を消すので設定不要
# SRMSで設定したラベル情報をOSPFで広報
router ospf 100
 segment-routing prefix-sid-map advertise-local
!
# LDP NWにあるNodeのLoopbackにNode SIDを付与
segment-routing
 mapping-server
  prefix-sid-map
   address-family ipv4
    10.10.4.4/32 4 range 1
    10.10.5.5/32 5 range 1
   !
  !
 !
!
end

router ospf 100
   no segment-routing prefix-sid-map advertise-local


no mpls ldp
router ospf 100
 area 0
  no mpls ldp auto-config
 !
!
end



router ospf 100
 area 0
  fast-reroute per-prefix
  fast-reroute per-prefix ti-lfa enable

router ospf 100
 distribute link-state
 mpls traffic-eng router-id loopback 0
 area 0
  mpls traffic-eng
