mpls oam

router ospf 100
 segment-routing mpls
 segment-routing forwarding mpls

router ospf 100
 area 0
  interface Loopback0
   prefix-sid index 3
  
router ospf 100
 segment-routing sr-prefer



# SR-MPLS Onlyにするので設定不要
router ospf 100
 segment-routing prefix-sid-map advertise-local
!
segment-routing
 mapping-server
  prefix-sid-map
   address-family ipv4
    10.10.4.4/32 4 range 1
    10.10.5.5/32 5 range 1
   !
  !
 !
!

router ospf 100
   no segment-routing prefix-sid-map advertise-local


no mpls ldp
router ospf 100
 area 0
  no mpls ldp auto-config



router ospf 100
 area 0
  fast-reroute per-prefix
  fast-reroute per-prefix ti-lfa enable

router ospf 100
 distribute link-state
 mpls traffic-eng router-id loopback 0
 area 0
  mpls traffic-eng



segment-routing
 traffic-eng
  interface GigabitEthernet0/0/0/1
   metric 10




