mpls oam

router ospf 100
 segment-routing mpls
 segment-routing forwarding mpls

router ospf 100
 area 0
  interface Loopback0
   prefix-sid index 4


router ospf 100
 segment-routing sr-prefer


# 設定不要
router ospf 100
 no segment-routing mpls
 no segment-routing forwarding
 no segment-routing sr-prefer

# 設定不要
router ospf 100
   segment-routing mpls
   segment-routing forwarding mpls
   segment-routing sr-prefer
!


no mpls ldp
router ospf 100
 area 0
  no mpls ldp auto-config


router ospf 100
 area 0
  fast-reroute per-prefix
  fast-reroute per-prefix ti-lfa enable

router ospf 100
 distribute link-state
 mpls traffic-eng router-id loopback 0
 area 0
  mpls traffic-eng

segment-routing
 traffic-eng
  interface GigabitEthernet0/0/0/0
   metric 10
